# Arbitrage_Scalping

./: Arbitrage.sln
Arbitrage/: Arbitrage.csproj  Logs.txt  Program.cs
Arbitrage/ApplicationLoggin/: Log.cs
Arbitrage/Assets/Jsons/: ScalpingMarketsConfigs.json
Arbitrage/Enums/: OrderType.cs
Arbitrage/Models/: AskBid.cs  OrderBase.cs  OrderBookBase.cs  ScalpingMarketsConfig.cs  ScalpingModel.cs  Wallet.cs
Arbitrage/Models/FTXModels/: FTXMarket.cs  FTXOrder.cs  FTXOrderBook.cs  FTXOrderResponse.cs
Arbitrage/Services/: FTXService.cs  ServiceBase.cs
Arbitrage/Tests/: Exchange.cs
Arbitrage/Utils/: Constants.cs  FTXMarkets.cs  Helper.cs
Arbitrage/ViewModels/: ArbitrageViewModelBase.cs  FTXViewModel.cs  ViewModelBase.cs
ArbitrageDesktopApp/: App.xaml  App.xaml.cs  ArbitrageDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArbitrageDesktopApp/ArbitrageWrappers/: ArbitrageWrapper.cs
ArbitrageDesktopApp/Assets/Jsons/: ScalpingMarketsConfigs.json
ArbitrageDesktopApp/Converters/: BoolToVisibility.cs  BoolToVisibilityInverse.cs
ArbitrageDesktopApp/DataTemplateSelectors/: ExplorerSelector.cs
ArbitrageDesktopApp/EventArgsModels/: SelectionChangedEventArgs.cs
ArbitrageDesktopApp/Models/: BindableBase.cs  MenuItem.cs  ScalpingMarketsConfigsModel.cs
ArbitrageDesktopApp/ViewModels/: MainWindowViewModel.cs  MenuControlViewModel.cs  ViewModelBase.cs
ArbitrageDesktopApp/ViewModels/Explorers/: BalancesExplorerViewModel.cs  CurrencyPairsExplorerViewModel.cs  ExplorerViewModelBase.cs  HomeExplorerViewModel.cs  OrdersStatusExplorerViewModel.cs
ArbitrageDesktopApp/Views/: BalancesExplorerView.xaml  BalancesExplorerView.xaml.cs  CurrencyPairsExplorerView.xaml  CurrencyPairsExplorerView.xaml.cs  HomeExplorerView.xaml  HomeExplorerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  OrderStatusExplorerView.xaml  OrderStatusExplorerView.xaml.cs
Diagrams/: Untitled Diagram.drawio
FtxApi-master/: upgrade-assistant.clef
(+2 files in other folders)
